{
  "id": "kia.instagram",
  "name": "Instagram",
  "version": "2.0.5",
  "engine": ">=1.2.0 <3.0.0",
  "entry": "dist/index.js",
  "caps": [
    "net",
    "query"
  ],
  "contributes": {
    "sources": [
      "instagram"
    ],
    "senders": []
  },
  "icon": "icon.png"
}
